

FC:\Users\Student\Desktop\AIRPORT\Pages\DateGridPage.xaml;;
FC:\Users\Student\Desktop\AIRPORT\Pages\DatePage.xaml;;
FC:\Users\Student\Desktop\AIRPORT\Pages\GridPage.xaml;;
FC:\Users\Student\Desktop\AIRPORT\Pages\MenuPage.xaml;;
FC:\Users\Student\Desktop\AIRPORT\Pages\Page1.xaml;;
FC:\Users\Student\Desktop\AIRPORT\Pages\PathGridPage.xaml;;
FC:\Users\Student\Desktop\AIRPORT\Pages\PathPage.xaml;;
FC:\Users\Student\Desktop\AIRPORT\Pages\PlaneGridPage.xaml;;
FC:\Users\Student\Desktop\AIRPORT\Pages\TicketsGridPage.xaml;;
FC:\Users\Student\Desktop\AIRPORT\Pages\TicketsPage.xaml;;
FC:\Users\Student\Desktop\AIRPORT\Pages\TypePage.xaml;;
FC:\Users\Student\Desktop\AIRPORT\Windows\MainWindow.xaml;;
FC:\Users\Student\Desktop\AIRPORT\Pages\edit.xaml;;

