<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище AIRPORTModelContainer" CdmEntityContainer="AIRPORTEntities">
    <EntitySetMapping Name="DATE">
      <EntityTypeMapping TypeName="AIRPORTModel.DATE">
        <MappingFragment StoreEntitySet="DATE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DEPARTUREDATE" ColumnName="DEPARTUREDATE" />
          <ScalarProperty Name="DESTINATIONDATE" ColumnName="DESTINATIONDATE" />
          <ScalarProperty Name="IDPATH" ColumnName="IDPATH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PATH">
      <EntityTypeMapping TypeName="AIRPORTModel.PATH">
        <MappingFragment StoreEntitySet="PATH">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DISTANCE" ColumnName="DISTANCE" />
          <ScalarProperty Name="DEPARTURE" ColumnName="DEPARTURE" />
          <ScalarProperty Name="DESTINATION" ColumnName="DESTINATION" />
          <ScalarProperty Name="IDTYPE" ColumnName="IDTYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PLANE">
      <EntityTypeMapping TypeName="AIRPORTModel.PLANE">
        <MappingFragment StoreEntitySet="PLANE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PLACE" ColumnName="PLACE" />
          <ScalarProperty Name="SPEED" ColumnName="SPEED" />
          <ScalarProperty Name="IDTYPE" ColumnName="IDTYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AIRPORTModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TICKETS">
      <EntityTypeMapping TypeName="AIRPORTModel.TICKETS">
        <MappingFragment StoreEntitySet="TICKETS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SELLTICKETS" ColumnName="SELLTICKETS" />
          <ScalarProperty Name="IDPATH" ColumnName="IDPATH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TYPE">
      <EntityTypeMapping TypeName="AIRPORTModel.TYPE">
        <MappingFragment StoreEntitySet="TYPE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TYPE1" ColumnName="TYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>